" config/options.vim

" General settings
set number                  " Show line numbers
set relativenumber          " Relative line numbers
set cursorline              " Highlight the current line
set expandtab               " Use spaces instead of tabs
set tabstop=4               " Number of spaces per Tab
set shiftwidth=4            " Number of spaces for indentation
set autoindent              " Copy indent from current line
set smartindent             " Smart indentation
set termguicolors           " Enable true colors
set clipboard=unnamedplus   " Use system clipboard
set hidden                  " Enable background buffers
set mouse=a                 " Enable mouse support
set ignorecase              " Ignore case when searching
set smartcase               " Use smart case search
