"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Airline
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Airline settings
let g:airline_theme='oceanicnext'  " Set Airline theme to match the color scheme
let g:airline_powerline_fonts = 1  " Enable Powerline fonts if available

" Bold mode letters using Unicode
let g:airline_mode_map = {
      \ '__'   : '-',
      \ 'n'    : 'ğ',
      \ 'i'    : 'ğˆ',
      \ 'R'    : 'ğ‘',
      \ 'v'    : 'ğ•',
      \ 'V'    : 'ğ•ğ‹',
      \ 'c'    : 'ğ‚',
      \ 's'    : 'ğ’',
      \ 'S'    : 'ğ’ğ‹',
      \ 't'    : 'ğ“'
      \ }
" \ ''   : 'ğ•ğ',          " Bold Visual Block mode
" \ ''   : 'ğ’ğ',          " Bold Select Block mode
      

" Airline configuration
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#formatter = 'default'
